; Specify Global Options here
[Application Options]
iterative=true
prefer-ipv6-iteration="true"
verbosity=5
; List out modules and their respective module-specific options here
[ALOOKUP]
ipv4-lookup = true
; You can use default values and just list modules if you don't need to specify any options
[A]
[AAAA]